node-kapacitor: TaskFields
Enumeration TaskFields
TaskFields is an enumeration of kapacitor task fields.
Index
Enumeration members
created
dbrps
dot
error
executing
id
lastEnabled
link
modified
script
stats
status
templateId
type
vars
Enumeration members
created
created: = "created"
Date the template was first created
dbrps
dbrps: = "dbrps"
List of database retention policy pairs the task is allowed to access.
dot
dot: = "dot"
GraphViz DOT syntax formatted representation of the task DAG.
error
error: = "error"
Any error encountered when executing the task.
executing
executing: = "executing"
Whether the task is currently executing.
id
id: = "id"
Unique identifier for the task. If empty a random ID will be chosen.
lastEnabled
lastEnabled: = "last-enabled"
Date the task was last set to status enabled
link
link: = "link"
When creating resources in Kapacitor the API server will return a link object with an href of the resource. Clients should not need to perform path manipulation in most cases and can use the link provided from previous calls.
modified
modified: = "modified"
Date the template was last modified
script
script: = "script"
The content of the script.
stats
stats: = "stats"
Map of statistics about a task.
status
status: = "status"
One of enabled or disabled.
templateId
templateId: = "template-id"
An optional ID of a template to use instead of specifying a TICKscript and type directly.
type
type: = "type"
The task type: stream or batch.
vars
vars: = "vars"
A set of vars for overwriting any defined vars in the TICKscript.
