node-kapacitor.github.io: node-kapacitor
node-kapacitor
Index
Enumerations
TaskFields
TemplateFields
Classes
ExponentialBackoff
Host
Kapacitor
Pool
ResultError
Interfaces
ConfigUpdateAction
IBackoffStrategy
IClusterConfig
IExponentialOptions
IHostConfig
IListTasksOptions
IListTemplatesOptions
IPingStats
IPoolOptions
IPoolRequestOptions
IResponse
ISingleHostConfig
ITask
ITaskOptions
ITasks
ITemplate
ITemplateOptions
ITemplates
IUpdateTask
IUpdateTemplate
Functions
assertNoErrors
camelToDash
dashToCamel
Object literals
escape
Functions
Private assertNoErrors
assertNoErrors(res: IResponse): IResponse
Checks if there are any errors in the IResponse and, if so, it throws them.
throws
{ResultError}
Parameters
res: IResponse
Returns IResponse
camelToDash
camelToDash(obj: any): any
Parameters
obj: any
Returns any
dashToCamel
dashToCamel(obj: any): any
Parameters
obj: any
Returns any
Object literals
escape
escape: object
tagEscaper escapes tag keys, tag values, and field keys.
type
{Object}
property
{function(s: string): string } quoted Escapes and wraps quoted values.
example
```
console.log(escape.quoted('stream\n    |from()\n        .measurement("tick")\n'));
// => 'stream\n    |from()\n        .measurement('tick')\n'
```
quoted
quoted(val: string): string
quoted escapes quoted values.
Parameters
val: string
Returns string
