node-kapacitor: Host
Class Host
Hierarchy
Host
Index
Constructors
constructor
Properties
options
url
Methods
fail
success
Constructors
constructor
new Host(url: string, backoff: IBackoffStrategy, options: RequestOptions): Host
Creates a new Host instance.
Parameters
url: string
backoff: IBackoffStrategy
options: RequestOptions
Returns Host
Properties
options
options: RequestOptions
url
url: Url
Methods
fail
fail(): number
Marks a failure on the host and returns the length of time it should be removed from the pool
Returns number
removal time in milliseconds
success
success(): void
Should be called when a successful operation is run against the host. It resets the host's backoff strategy.
Returns void
