node-kapacitor: Pool
Class Pool
The Pool maintains a list available Kapacitor hosts and dispatches requests to them. If there are errors connecting to hosts, it will disable that host for a period of time.
Hierarchy
Pool
Index
Constructors
constructor
Methods
addHost
discard
getHostsAvailable
getHostsDisabled
hostIsAvailable
json
ping
stream
text
Constructors
constructor
new Pool(options?: IPoolOptions): Pool
Creates a new Pool instance.
Parameters
Optional options: IPoolOptions
Returns Pool
Methods
addHost
addHost(url: string, options?: RequestOptions): Host
Inserts a new host to the pool.
Parameters
url: string
Default value options: RequestOptions = {}
Returns Host
discard
discard(options: IPoolRequestOptions): Promise<void>
Makes a request and discards any response body it receives. An error is returned on a non-2xx status code.
Parameters
options: IPoolRequestOptions
Returns Promise<void>
getHostsAvailable
getHostsAvailable(): Host[]
Returns a list of currently active hosts.
Returns Host[]
getHostsDisabled
getHostsDisabled(): Host[]
Returns a list of hosts that are currently disabled due to network errors.
Returns Host[]
hostIsAvailable
hostIsAvailable(): boolean
Returns true if there's any host available to by queried.
Returns boolean
json
json(options: IPoolRequestOptions): Promise<any>
Makes a request and calls back with the response, parsed as JSON. An error is returned on a non-2xx status code or on a parsing exception.
Parameters
options: IPoolRequestOptions
Returns Promise<any>
ping
ping(timeout: number, path?: string): Promise<IPingStats[]>
Ping sends out a request to all available Kapacitor servers, reporting on their response time and version number.
Parameters
timeout: number
Default value path: string = "/kapacitor/v1/ping"
Returns Promise<IPingStats[]>
stream
stream(options: IPoolRequestOptions, callback: function): void
Makes a request and calls back with the IncomingMessage stream, if possible. An error is returned on a non-2xx status code.
Parameters
options: IPoolRequestOptions
callback: function
(err: Error | undefined, res: IncomingMessage | null): void
Parameters
err: Error | undefined
res: IncomingMessage | null
Returns void
Returns void
text
text(options: IPoolRequestOptions): Promise<string>
Makes a request and resolves with the plain text response, if possible. An error is raised on a non-2xx status code.
Parameters
options: IPoolRequestOptions
Returns Promise<string>
