node-kapacitor: IListTemplatesOptions
Interface IListTemplatesOptions
Hierarchy
ITemplateOptions
IListTemplatesOptions
Index
Properties
fields
limit
offset
pattern
scriptFormat
Properties
Optional fields
fields: TemplateFields[]
List of fields to return. If empty returns all fields. Fields id and link are always returned.
Optional limit
limit: number
Maximum number of templates to return.
default
100
Optional offset
offset: number
Offset count for paginating through templates.
default
0
Optional pattern
pattern: string
Filter results based on the pattern. Uses standard shell glob matching, see this for more details.
Optional scriptFormat
scriptFormat: "formatted" | "raw"
Inherited from ITemplateOptions.scriptFormat
One of formatted or raw. Raw will return the script identical to how it was defined. Formatted will first format the script.
default
formatted
