node-kapacitor: ISingleHostConfig
Interface ISingleHostConfig
Hierarchy
IHostConfig
ISingleHostConfig
Index
Properties
host
options
pool
port
protocol
Properties
host
host: string
Inherited from IHostConfig.host
Kapacitor host to connect to, defaults to 127.0.0.1.
Optional options
options: RequestOptions
Inherited from IHostConfig.options
Optional request option overrides.
Optional pool
pool: IPoolOptions
Settings for the connection pool.
Optional port
port: number
Inherited from IHostConfig.port
Kapacitor port to connect to, defaults to 9092.
Optional protocol
protocol: "http" | "https"
Inherited from IHostConfig.protocol
Protocol to connect over, defaults to 'http'.
