node-kapacitor: IUpdateTask
Interface IUpdateTask
Hierarchy
ITask
IUpdateTask
Index
Properties
created
dbrps
dot
error
executing
id
lastEnabled
link
modified
script
stats
status
templateId
type
vars
Properties
Optional created
created: Date | string | number
Inherited from ITask.created
Date the task was first created.
Optional dbrps
dbrps: object[]
Inherited from ITask.dbrps
List of database retention policy pairs the task is allowed to access.
Optional dot
dot: string
Inherited from ITask.dot
GraphViz DOT syntax formatted representation of the template DAG. NOTE: lables vs attributes does not matter since a template is never executing.
Optional error
error: string
Inherited from ITask.error
Any error encountered when reading the template.
Optional executing
executing: boolean
Inherited from ITask.executing
Whether the task is currently executing.
id
id: string
Overrides ITask.id
Optional lastEnabled
lastEnabled: Date | string | number
Inherited from ITask.lastEnabled
Date the task was last set to status enabled.
Optional link
link: object
Inherited from ITask.link
a link object with an href of the resource.Clients should not need to perform path manipulation in most cases and can use the links provided from previous calls.
Type declaration
Optional modified
modified: Date | string | number
Inherited from ITask.modified
Date the task was last modified.
Optional script
script: string
Inherited from ITask.script
The content of the script.
Optional stats
stats: any
Inherited from ITask.stats
Map of statistics about a task.
Optional status
status: "enabled" | "disabled"
Inherited from ITask.status
One of enabled or disabled.
Optional templateId
templateId: string
Inherited from ITask.templateId
An optional ID of a template to use instead of specifying a TICKscript and type directly.
Optional type
type: "stream" | "batch"
Inherited from ITask.type
The task type: stream or batch.
Optional vars
vars: object
Inherited from ITask.vars
A set of vars for overwriting any defined vars in the TICKscript.
Type declaration
[Attr: string]: any
